:root {
  --dark-grey: #282828;
  --medium-grey: #616057;
  --light-grey: #737373;
  --brand-green: #1db954;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
}

.me-170 {
  margin-right: 170px !important;
}

/* =================================
   Navbar Section Start
   ================================= */
.navbar-nav .nav-link {
  color: #000000;
  border-bottom: 3px solid transparent;
  font-weight: 600;
  padding: 6px 15px;
  margin: 0 5px;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}

.navbar-nav .nav-link:hover {
  color: #000000;
  border-bottom: 4px solid #000000;
  font-weight: 700;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  border-radius: 5px;
  padding: 12px 17px;
  margin: 0 7px;
  transition: all 0.3s ease-in-out;
}

.navbar-nav .nav-link.active {
  color: #000000;
  border-bottom: 4px solid #000000 !important;
  font-weight: 900;
  /* width: 100%; */
}
/* =================================
   Navbar Section End
   ================================= */

/* =================================
   Hero Section Start
   ================================= */
.hero-section {
  position: relative;
  padding: 8rem 3.5rem;
  margin: 2rem 0;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  background: url('../img/background/1.png');
  background-size: cover;
  background-position: center;
  justify-content: start;
  align-items: center;
  text-align: left;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-section .container {
  position: relative;
  z-index: 2;
}

.hero-content {
  color: rgb(0, 0, 0);
  /* max-width: 600px; */
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-title span {
  font-size: 4rem;
}

.hero-buttons {
  max-width: 400px;
}

.btn-hero-custom {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--dark-grey);
  border: 1px solid #c0c0c0;
  border-radius: 50px; /* Membuat tombol menjadi "pill" */
  padding: 1rem 1.5rem;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: left;
  width: 100%;
  transition: background-color 0.3s ease;
}

.btn-hero-custom:hover {
  background-color: white;
  color: black;
}
/* =================================
   Hero Section End
   ================================= */

/* =================================
   Rekomendasi Section Start
   ================================= */
.rekomendasi-section {
  padding: 2rem 0;
}

.rekomendasi-section .rekomendasi-title h2 {
  font-size: 2.3rem;
  font-weight: 900;
  color: var(--dark-grey);
  margin: 0 0 1rem 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.card-rekomendasi {
  position: relative;
  border: none;
  border-radius: 1.25rem;
  overflow: hidden;
  color: white;
  min-height: 250px;
  transition: transform 0.3s ease;
}
.card-rekomendasi:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-rekomendasi.card-large {
  min-height: 40rem;
}
.card-rekomendasi.card-large img {
  width: 100%;
  height: 100%;
  min-height: 45rem;
  transition: transform 0.4s ease;
}

.card-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-large .overlay-content {
  margin: 1rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 1.25rem;
}

.card-rekomendasi .card-img {
  min-height: 25rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card-rekomendasi:hover .card-img {
  transform: scale(1.05);
}

.overlay-content {
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 1.25rem;
  margin: 1rem;
}

/* Buttons */
.overlay-content .btn-light {
  border: 1px solid #ffffff;
  border: 1px solid var(--dark-grey);
  font-size: 0.8rem;
  padding: 0.3rem 4rem;
  font-weight: 900;
}

.overlay-content .btn-light:hover {
  background: var(--dark-grey);
  color: #ffffff;
  border: 1px solid #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-weight: 900;
}

.overlay-content .btn-contact {
  background: var(--brand-green);
  border: 1px solid var(--dark-grey);
  color: #ffffff;
  font-size: 0.8rem;
  /* padding: 0.3rem 4rem; */
  font-weight: 900;
}

.overlay-content .btn-contact:hover {
  background: var(--dark-grey);
  border: 1px solid #ffffff;
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-weight: 900;
}

.btn-details {
  background: transparent;
  border: 1px solid white;
  color: white;
  font-size: 0.8rem;
  padding: 0.3rem 2.5rem;
  font-weight: 900;
}

.btn-details:hover {
  background: var(--dark-grey);
  border: 1px solid #ffffff;
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-weight: 900;
}

.card-rekomendasi .price1 {
  font-size: 1.5rem;
  font-weight: 600;
}
.card-rekomendasi .price1 span {
  font-size: 0.9rem;
  font-weight: 400;
}
.card-rekomendasi .price {
  font-size: 1rem;
  font-weight: 600;
}
.card-rekomendasi .price span {
  font-size: 0.8rem;
  font-weight: 400;
}

/* Wishlist Icon */
.wishlist-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  color: var(--dark-grey);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  cursor: pointer;
}
/* =================================
   Rekomendasi Section End
   ================================= */

/* =================================
   Fasilitas Section Start
   ================================= */
.fasilitas-section {
  margin: 2rem 0 2rem 0;
  /* padding-bottom: 5rem; */
}
.fasilitas-item i {
  font-size: 4rem;
  color: #000000;
  font-weight: 900;
}
.fasilitas-item p {
  font-weight: 900;
  color: #282828;
  margin-top: 0.5rem;
  font-size: 1.3rem;
}
.icon-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 2rem;
}
.icon-circle i {
  font-size: 4rem;
}
.arrow-icon i {
  color: #000000;
  font-size: 4rem;
  font-weight: 900;
}
/* =================================
   Fasilitas Section End
   ================================= */

/* =================================
   Benefits Section Start
   ================================= */
.benefits-section {
  padding: 2rem 0 3rem 0;
  background-color: #f8f9fa;
}

.benefits-title {
  font-weight: 900;
  color: var(--dark-grey);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 2.3rem;
  margin-bottom: 2.5rem;
}

.benefit-item {
  background-color: var(--dark-grey);
  color: white;
  padding: 1.5rem 2rem;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.benefit-item:hover {
  transform: translateY(-5px);
}

.benefit-icon {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
}

.benefit-icon i {
  font-size: 1.8rem;
}

.benefit-text h5 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.benefit-text p {
  font-size: 0.9rem;
  color: #ffffff;
  margin-bottom: 0;
  text-align: justify;
}
/* =================================
   Benefits Section End
   ================================= */

/* =================================
   Gallery Section Start
   ================================= */
.gallery-section {
  padding: 3rem 0 3rem 0;
  background-color: var(--dark-grey);
}

.gallery-title {
  font-weight: 900;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 2.3rem;
  /* margin-bottom: 1rem; */
}

.gallery-card {
  border-radius: 1.5rem;
  overflow: hidden;
  color: white;
  text-align: center;
  transition: transform 0.3s ease;
}

.gallery-card:hover {
  /* transform: scale(1.05); */
  transform: translateY(-2px);
}

.gallery-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  display: block;
}

.gallery-label {
  color: #ffffff;
  padding: 0.6rem;
  font-weight: 900;
  font-size: 1.2rem;
}

.gallery-swiper {
  position: relative;
}

.gallery-swiper .swiper-pagination-bullet-active {
  background-color: #ffffff;
}

.gallery-swiper .swiper-pagination {
  position: relative;
  bottom: auto;
  /* margin-top: 2rem; */
}

.swiper-button-next,
.swiper-button-prev {
  color: #ffffff;
}
/* =================================
   Gallery Section End
   ================================= */

/* =================================
   Testimonials Section Start
   ================================= */
.testimonials-section {
  padding: 3rem 0 0 0;
  /* background-color: #ffffff; */
}

.testimonials-title {
  font-weight: 900;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 2.3rem;
  /* margin-bottom: 1rem; */
}

.testimonial-card {
  background-color: var(--light-grey);
  color: white;
  padding: 2rem;
  border-radius: 1.5rem;
  height: 100%;
}

.testimonial-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
  flex-shrink: 0;
  background-color: var(--medium-grey);
}

.testimonial-content h5 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.testimonial-content p {
  font-size: 0.9rem;
  color: #ffffff;
  margin-bottom: 0;
  text-align: justify;
}
/* =================================
   Testimonials Section End
   ================================= */

/* =================================
   Clients Section Start
   ================================= */
.clients-section {
  padding: 3rem 0 3rem 0;
}
.clients-title {
  font-weight: 900;
  color: var(--dark-grey);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 2.3rem;
  margin-bottom: 3rem;
}
.clients-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 0 7rem;
}
.client-logo {
  flex: 0 0 180px;
  text-align: center;
}
.client-logo img {
  max-width: 100%;
  height: auto;
  opacity: 0.7;
  transition: all 0.3s ease;
}
.client-logo img:hover {
  filter: grayscale(0%);
  opacity: 1;
  transform: scale(1.1);
}
/* =================================
   Clients Section End
   ================================= */

/* ================================================== */

/* =================================
   Services Section Start
   ================================= */
.navbar-transparent {
  background-color: transparent !important;
  /* transition: background-color 0.3s ease-in-out; */
  transition: all 0.3s ease-in-out;
  top: 3rem;
}

.navbar-transparent.scrolled {
  background-color: #ffffff !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  top: 0;
}

.navbar-transparent.scrolled .nav-link,
.navbar-transparent.scrolled .navbar-brand {
  color: var(--dark-grey) !important;
}

.navbar-transparent.scrolled .nav-link.active {
  color: rgb(0, 0, 0) !important;
  position: relative;
}

.navbar-transparent.scrolled .nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  /* background-color: var(--dark-grey); */
}

.services-hero {
  position: relative;
  padding-top: 12rem;
  padding-bottom: 8rem;
  margin-top: -96px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  background: url('../img/background/7.png') no-repeat center center;
  background-size: cover;
}

.services-hero .services-hero-title {
  font-size: 5rem;
  font-weight: 800;
  color: #282828;
}
.services-hero .services-hero-subtitle {
  font-size: 1.3rem;
  color: #282828;
  max-width: 900px;
  margin: 0 auto;
  font-weight: 500;
  margin-top: -12px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}

/* Pricing Section */
.pricing-section .card-pricing {
  position: absolute;
  border: 3px solid #737373;
  border-radius: 3rem;
  transition: all 0.3s ease;
  position: relative;
  padding: 8px 0 0 0;
  z-index: 1000;
}

.pricing-section .card-pricing:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card {
  /* height: 80vh; */
  height: 45rem;
}

.card-body h5 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.card-body P {
  font-weight: 600;
}

.card-price {
  font-weight: 900;
  font-size: 2.4rem;
  /* height: 4rem; */
}

.card-price span {
  font-size: 1rem;
  font-weight: 600;
  color: #6c757d;
  margin-left: 0.25rem;
  vertical-align: middle;
}

.badge-bonus {
  background-color: #ebebec;
  color: var(--brand-green);
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  align-self: flex-start;
  margin: 0 0 -1rem 0;
}

.btn-outline-dark {
  border-radius: 12px;
  border: 3px solid #737373;
  margin: 2rem 0 0 0;
  font-weight: 900;
}

.btn-outline-dark:hover {
  background-color: var(--brand-green);
  color: rgb(255, 255, 255);
  border: 3px solid #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  padding: 0.7rem 0.2rem;
  font-weight: 900;
}

.card-body hr {
  border-top: 4px solid var(--dark-grey);
  opacity: 1;
  margin: 1rem 0;
}

.card-body-list {
  padding: 0 0.7rem;
}
.card-body-list .card-body-title {
  font-size: 1rem;
  font-weight: 900;
}

li {
  font-size: 0.8rem;
  font-weight: 400;
  margin-left: -0.3rem;
}

/* Pricing Section Card Premium */
.pricing-section .card-premium {
  /* height: 80vh; */
  height: 46rem;
  border: 4px solid #000000;
}

.card-premium .text-muted {
  color: #adb5bd !important;
}

.card-premium .badge-popular {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--dark-grey);
  border: 1px solid #555;
  color: white;
  /* padding: 3rem 1.2rem; */
  font-size: 0.8rem;
  font-weight: 700;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  justify-content: center;
  display: inline-flex;
  width: 100%;
  /* margin-bottom: -40px; */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  z-index: -10;
}

.btn-primary-custom {
  background-color: var(--dark-grey);
  color: #ffffff;
  border-radius: 12px;
  border: 3px solid #737373;
  margin: 2rem 0 0 0;
  font-weight: 900;
}
.btn-primary-custom:hover {
  background-color: var(--brand-green);
  color: #ffffff;
  border: 3px solid #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  padding: 0.7rem 0.2rem;
  font-weight: 900;
}
/* Pricing Section Card Premium */

@media (min-width: 900px) and (max-width: 1400px) {
  .card {
    height: 58rem;
  }

  .pricing-section .card-premium {
    height: 59rem;
  }
}
/* Pricing Section */

/* Virtual Office Section */
.vo-section {
  padding: 50px 140px;
  /* margin: 0 10rem; */
  /* background-color: #f8f9fa; */
}

.vo-section-title {
  text-align: center;
  margin-bottom: 2.5rem;
  font-weight: 900;
  font-size: 2.7rem;
}

.vo-card {
  background: var(--dark-grey);
  border-radius: 30px;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 560px;
}

.vo-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.vo-card img {
  width: 100%;
  height: 290px;
  object-fit: cover;
}

.vo-card-body {
  padding: 2.4rem 2rem 0 2rem;
  text-align: center;
  /* left: 50%; */
  /* transform: translatey(20%); */
}

.vo-card h4 {
  color: #ffffff;
  font-weight: 900;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.vo-card p {
  color: #ffffff;
  font-size: 1rem;
  margin-bottom: 3rem;
  font-weight: 300;
  height: 40px;
}

.btn-vo {
  color: var(--brand-green);
  text-decoration: none;
  font-weight: 900;
  font-size: 1rem;
  transition: color 0.3s;
  border-radius: 12px;
  border: 3px solid var(--brand-green);
  padding: 0.5rem 0.8rem;
}

.btn-vo:hover {
  background-color: var(--brand-green);
  color: #ffffff;
  border: 3px solid #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  padding: 0.7rem 1.5rem;
  font-weight: 900;
}

/* @media (min-width: 900px) and (max-width: 1280px) {
  .vo-section {
    padding: 0 0;
    margin: 0 0;
  }
} */

/* @media (min-width: 320px) and (max-width: 1280px) {
  .vo-section {
    padding: 0 0;
    margin: 0 1rem;
  }
} */
/* Virtual Office Section */

/* Meeting Office Section */
.packages-section {
  padding: 8px 140px;
}

.packages-section-title {
  text-align: center;
  margin-bottom: 2.5rem;
  font-weight: 900;
  font-size: 2.7rem;
}

.package-card {
  background: var(--dark-grey);
  border-radius: 30px;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 560px;
}

.package-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.package-card img {
  width: 100%;
  height: 290px;
  object-fit: cover;
}

.package-card-body {
  padding: 2.4rem 2rem 0 2rem;
  text-align: center;
  /* left: 50%; */
  /* transform: translatey(20%); */
}

.package-card h4 {
  color: #ffffff;
  font-weight: 900;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.package-card p {
  color: #ffffff;
  font-size: 1rem;
  margin-bottom: 3rem;
  font-weight: 300;
}
/* Meeting Office Section */

/* CTA Section */
.cta-section {
  position: relative;
  background-image: url('../img/background/25.png');
  background-size: cover;
  background-position: center;
  padding: 6rem 0;
  margin: 4rem 0 0 0;
  /* width: 200px; */
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 100%;
}

.suitablespace-img {
  width: 24rem;
  height: auto;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.1rem;
  color: #var(--dark-grey);
  font-weight: 500;
  /* margin-bottom: 2rem; */
  margin: 0 2rem 2rem 0;
}

.btn-cta {
  background-color: var(--brand-green);
  border: 3px solid #ffffff;
  color: #ffffff;
  font-weight: 900;
  border-radius: 50px;
  text-decoration: none;
  display: inline-block;
  width: 75%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  padding: 0.6rem 0;
}

.btn-cta:hover {
  background-color: var(--dark-grey);
  color: #ffffff;
  border: 3px solid #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  padding: 0.9rem 1.5rem;
  font-weight: 900;
}
/* CTA Section */
/* =================================
   Services Section End
   ================================= */

/* ================================================== */

/* =================================
   Contact Section Start
   ================================= */
/* Contact Hero Section Start */
.contact-hero {
  position: relative;
  padding: 8rem 0;
  background: url('../img/background/4.png') no-repeat center center;
  background-size: cover;
}

.contact-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contact-hero h1 {
  position: relative;
  z-index: 2;
}
/* Contact Hero Section End */

/* Contact Form & Info Section Start */
.contact-main-section {
  padding: 3rem 0 0 0;
}

.contact-form-wrapper {
  background-color: var(--dark-grey);
  padding: 4rem;
  border-radius: 1.5rem;
  color: #ffffff;
}

.contact-form-wrapper .contact-title {
  font-weight: 900;
  color: #ffffff;
  font-size: 4rem;
  padding: 0 0 2rem 0;
}

.contact-form-wrapper .contact-subtitle {
  font-weight: 700;
  color: #ffffff;
  font-size: 2rem;
  padding: -2rem 0 -2rem 0;
}

.contact-form-wrapper .form-label {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 900;
}

.contact-form-wrapper .form-control {
  background-color: #ffffff;
  border: none;
  color: #000000;
  padding: 0.75rem 1rem;
}

.contact-form-wrapper .form-control:focus {
  background-color: #ffffff;
  color: #000000;
  box-shadow: none;
  border: 1px solid #0d6efd;
}

.btn-send {
  background-color: #ffffff;
  color: var(--dark-grey);
  font-weight: 900;
  padding: 0.75rem;
  border-radius: 50px;
  border: none;
  transition: all 0.3s ease;
}

.btn-send:hover {
  background-color: var(--brand-green);
  color: var(--dark-grey);
  font-weight: 900;
  transform: scale(1.05);
}

.contact-info-item {
  margin-bottom: 2rem;
}

.contact-info-item i {
  font-size: 2.5rem;
  color: #282828;
}

.contact-info-item h6 {
  font-weight: 700;
  margin-top: 0.75rem;
  margin-bottom: 0.25rem;
}

.contact-info-item p {
  color: #565656;
}
/* Contact Form & Info Section End */

/* Map Section Start */
.map-section {
  padding: 3rem 0 3rem 0;
}

.map-title {
  font-weight: 900;
  color: var(--dark-grey);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 2.3rem;
  margin-bottom: 1.5rem;
}

.map-title i {
  color: #ea4335;
}

.map-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 50%;
  border-radius: 1rem;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  /* height: 75%; */
  border: 0;
}
/* Map Section End */
/* =================================
   Contact Section End
   ================================= */

/* ================================================== */

/* =================================
   Articles Section Start
   ================================= */
/* articles-hero */
.articles-hero {
  position: relative;
  padding-top: 12rem;
  padding-bottom: 8rem;
  margin-top: -96px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  background: url('../img/background/13.png') no-repeat center center;
  background-size: cover;
}

.articles-hero .articles-hero-title {
  font-size: 4rem;
  font-weight: 900;
  color: #ffffff;
  /* padding: 1rem 0; */
}
.articles-hero .articles-hero-subtitle {
  font-size: 1.3rem;
  color: #ffffff;
  max-width: 900px;
  margin: 0 auto;
  font-weight: 500;
  /* margin-top: -12px; */
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}
/* articles-hero */

/* articles-section */
.articles-section {
  padding: 4rem 0 2rem 0;
}

.articles-title {
  font-weight: 900;
  color: var(--dark-grey);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 2.3rem;
  margin-bottom: 1.5rem;
}

.article-card {
  border: none;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  height: 100%;
  /* display: flex; */
  /* flex-direction: column; */
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.article-card .card-img-top {
  height: 300px;
  object-fit: cover;
  border-radius: 1.5rem;
}

.article-card .card-body {
  color: var(--dark-grey);
  padding: 1.5rem;
  text-align: justify;
  font-weight: 900;
}
/* articles-section */

/* article-container-section */
.article-container {
  /* max-width: 800px; */
}

.article-container img {
  
}

.article-featured-image {
  border-radius: 1.5rem;
  margin-bottom: 2rem;
  margin: 0 4rem 2rem 0.5rem;
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 1.5rem
}
.article-title {
  font-weight: 700;
  color: #282828;
}
.article-body {
  color: #565656;
  line-height: 1.8; /* Memberi jarak antar baris */
}
.article-body ul {
  padding-left: 1.5rem;
}
.article-body ul li {
  margin-bottom: 1rem;
}
/* article-container-section */
/* =================================
   Articles Section End
   ================================= */

/* ================================================== */

/* =================================
   Footer Section Start
   ================================= */
.footer {
  background-color: #737373;
  color: #ffffff;
  padding: 4rem 0 1rem 0;
}

.footer .footer-title {
  color: #ffffff;
  font-weight: 900;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.footer .footer-list {
  list-style: none;
  padding: 0 0 0 0.5rem;
  margin: 0;
}

.footer .footer-list li {
  margin-bottom: 0.5rem;
}

.footer .footer-list li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  transition: color 0.3s;
  font-size: 0.9rem;
}

.footer .footer-list li a:hover {
  color: var(--brand-green);
}

.footer .footer-subtitle {
  font-size: 0.9rem;
  color: #ffffff;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.footer-secondary {
  text-align: center;
  font-size: 1rem;
  color: #ffffff;
  margin-top: 2rem;
}

.footer hr {
  border-top: 2px solid #ffffff;
  margin: 2rem 0 0 0;
}
/* =================================
  Footer Section End
  ================================= */
